#include "SHow_FUN.h"
#include "Timer_2_CNTRL.h"
#include "INDIKATE.h"

void main( void )
{
 /// переменная счетчик тиков по 100мкс
 u_int tick_cntr = 0;

  ///////////////////////////
  /// Предварительная настройка портов
  /// работаем с МК 1 к котрому прицеплены ЦАП и ключ силовой
  /// готовит порт для индикации результата Бит PB0 PORTB
  show_init();
  /// настройка таймера 2 на генерацию временного интервала
  /// на опрос кнопок будет достаточно 20мс интервала
  Timer2_INIT();
  Timer2_START();  //// запуск таймера
  /// процедура настройка индикация режим работы
  InitIndikate();
  /// ф установить режим индикации как будет гореть LED
  /// для установвки другого режима индикации - один из
  /// определенных === /// режим индикации светодиода
  Set_INDIK_VAL(LED_1SHORT);

  ///////////////////////////
  /// основной цикл
  while(1){
     ////////////////////////////////////////////////////////
     /// обработка таймера
     if(Timer2_CHECK()){/// каждые 100мкс
        tick_cntr++;    /// считаем 100мкс

        /// функция выводит на ножку значение 10бит
        /// что бы посмотреть его осциллографом
        show_result(0xF0F0);
        if(tick_cntr>=1000){     /// каждые 100 мс
           tick_cntr = 0;        /// переустановим счетчик
           Indikate( );          /// процедура индикации текущего режима работы
        }

     }/// КОНЕЦ обработка таймера каждые 100мкс
  }
}

//// задание добавить переменную которую будем передавать
/// ф show_result и промсмотреть изменения осциллографом

