#include "Header.h"

//// задаемся задержкой на 100 тиков
#define SIGNAL_DELAY    100

/// Можно определить маску для работы с нужными битами
#define DIG_OUT_MASK  ((1<<PD5)|(1<<PD6)|(1<<PD7))


void main( void )
{
  /// включим подтяжку на всех выводах МК
   PORTB = 0xFF;
   PORTC = 0xFF;
   PORTD = 0xFF;
  ///////////////////////////
  /// Предварительная настройка портов
  /// работаем с МК 1 к котрому прицеплены ЦАП и ключ силовой
  /// Настроим биты порта PORTD 5,6,7

  /// определим направление - ВЫХОД
  DDRD |= (1<<PD5)|(1<<PD6)|(1<<PD7);
  /// предустановка бит порта - теперь они работают как источник 20мА
  /// напряжение 5В
  /// Вариант установки в 1 бит 5,6,7 не трогаем остальные биты порта
  PORTD |= (1<<PD5)|(1<<PD6)|(1<<PD7);
  /// в таком варианте остальные биты будут сброшены в лог.0
  ///PORTD = (1<<PD5)|(1<<PD6)|(1<<PD7);

  ///////////////////////////
  /// основной цикл
  while(1){
     /// 1 установим значение наших бит все 1
     PORTD |= (1<<PD5)|(1<<PD6)|(1<<PD7);

     /// Вариант работы с маской
     ///PORTD |= DIG_OUT_MASK;

     /// 2 задержка на xxxx тиков кварца
     __delay_cycles(SIGNAL_DELAY);

     /// 3 установим значение наших бит все 0
     PORTD &= ~((1<<PD5)|(1<<PD6)|(1<<PD7));
     /// Вариант работы с маской
     ///PORTD |= ~DIG_OUT_MASK;

     /// 4 задержка на xxxx тиков кварца
     __delay_cycles(SIGNAL_DELAY);

  }
}
